\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {i}}{chapter*.1}%
\contentsline {chapter}{Resumen}{\es@scroman {ii}}{chapter*.2}%
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{chapter*.3}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iv}}{chapter*.4}%
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {v}}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Marco teórico}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Metodología}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementación}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preprocesamiento}{4}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Especificaciones}{4}{subsection.4.1.1}%
\contentsline {subsubsection}{Normalizar y agregar flags de rarezas}{4}{section*.6}%
\contentsline {subsubsection}{Construir URL absoluta cuando es relativa}{5}{section*.7}%
\contentsline {subsubsection}{Doble Encoding}{5}{section*.8}%
\contentsline {subsection}{\numberline {4.1.2}Implementación}{5}{subsection.4.1.2}%
\contentsline {subsubsection}{Pipeline}{5}{section*.9}%
\contentsline {section}{\numberline {4.2}Extracción de \textit {features}}{5}{section.4.2}%
\contentsline {chapter}{\numberline {5}Resultados y discusión}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{7}{chapter.6}%
\contentsline {chapter}{\numberline {A}Apéndice: material complementario}{8}{appendix.Alph1}%
